<!DOCTYPE html>
<html lang="en">

<head>
    <title> My Library !</title>

</head>

<body>
    <h1>My Library 📚</h1>

    <h2>➕ Add a Book</h2>
    <input type="text" id="title" placeholder="Title">
    <input type="text" id="author" placeholder="Author">
    <input type="number" id="year" placeholder="Year">
    <button id="add">Add</button>

    <h2>📋 Book List</h2>
    <button id="show">Show All Books</button>
    <div id="list"></div>

    <h2>🔍 Search for a Book</h2>
    <input type="text" id="search" placeholder="Book title">
    <button id="find">Find</button>
    <p id="result"></p>

    <h2>🔍 Search in real time for a Book</h2>
    <input type="text" id="searchR" placeholder="Book title">
    <button id="findR">Find</button>
    <div id="listR"></div>
    <p id="resultR"></p>



    <script src="script.js"></script>
</body>

</html>